{
  "name": "chatbot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && serverless deploy",
    "offline": "npm run build && serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "^18.7.18",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "serverless-offline": "^14.3.4"
  }
}
